studentify {
	
  relative-source-folder = exercises

  main-base-project-name = scala-2-to-scala-3-main
  studentified-project-name = scala-2-to-scala-3

  use-configure-for-projects = true

  readme-in-test-resources = false
}
